.margin-top-5{
    margin-top: 5px;
}
.margin-top-8{
    margin-top: 8px;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-top-12{
    margin-top: 12px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-top-40{
    margin-top: 40px;
}
.margin-left-10{
    margin-left: 10px;
}
.margin-left-12{
    margin-left: 12px;
}
.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-bottom-12{
    margin-bottom: 12px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-right-10{
    margin-right: 10px;
}
.padding-left-4{
    padding-left: 4px;
}
.padding-left-6{
    padding-left: 6px;
}
.padding-left-8{
    padding-left: 5px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-left-20{
    padding-left: 20px;
}
.padding-right-4{
    padding-right: 4px;
}
.height-100{
    height: 100%;
}
.height-120px{
    height: 100px;
}
.height-200px{
    height: 200px;
}
.height-492px{
    height: 492px;
}
.height-460px{
    height: 460px;
}
.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.padding-left-5{
    padding-left: 10px;
}
[v-cloak]{
    display: none;
}
.demo-spin-icon-load{
    animation: ani-demo-spin 1s linear infinite;
}
.form-des-font{
    word-break:keep-all; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "PingFang SC";
    font-size:14px;
}
.alert-des-font{
    word-break:keep-all; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "PingFang SC";
    font-size:8px;
}
.flex-middle-but{
    display:flex;
    align-items:center;/*垂直居中*/
    justify-content: center;/*水平居中*/
}
.flex-right-position{
    display:flex;
    align-items:center;/*垂直居中*/
    justify-content: center;/*水平居中*/
}
.paging{
  display:flex;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}
.pro-add-but{
   display:flex;
  justify-content: flex-end;/*水平居中*/
}
.ivu-form .ivu-form-item-label{
    font-size:15px;
}
.ivu-input{
    font-size:14px
}
.ivu-table .demo-table-info-row td{
    background-color: #2db7f5;
    color: #fff;
}
.ivu-table .demo-table-error-row td{
    background-color: #ff6600;
    color: #fff;
}
.ivu-table td.demo-table-info-column{
    background-color: #2db7f5;
    color: #fff;
}
.ivu-table .demo-table-info-cell-name {
    background-color: #2db7f5;
    color: #fff;
}
.ivu-table .demo-table-info-cell-age {
    background-color: #ff6600;
    color: #fff;
}
.ivu-table .demo-table-info-cell-address {
    background-color: #187;
    color: #fff;
}
.common-font{
    word-break:keep-all; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "PingFang SC";
    font-size:15px;
}